주사위게임 : 크라운 앤 앵커

1. 평평한 면 위에 여섯 개의 사각형이 있고 각 사각형에는 크라운, 앵커, 하트, 클럽, 스페이드, 다이아몬드를 나타내는 그림이 있다.

2. 게임을 하는 선원은 그 사각형에 마음대로 돈을 걸 수 있다.

3. 돈을 건 다음(6개의 그림) 6면체 주사위 세 개를 굴린다.

4. 주사위가 사각형 번호에 일치하는 숫자에 멈추면, 선원은 거기 건 만큼의 돈을 딸 수 있다.

     거는 돈            주사위 결과          따는 돈
ex) 크라운에 5원 ->  크라운,크라운,크라운  ->    15원
ex) 크라운에 5원 ->  크라운,크라운,앵커    ->    10원
ex) 크라운에 5원 ->  크라운,하트,스페이드  ->     5원(본전..)
ex) 크라운에 5원 ->  하트,클럽,다이아몬드  ->     0원(....)

ex) 크라운에 3원 ->  크라운,크라운,크라운  ->     9원
    스페이드 2원

ex) 크라운에 3원 ->  크라운,스패이드,하트  ->     5원
    스페이드 2원 

ex) 모든 사각형에 -> 무엇이 나오든지 간에  ->     3원
    1원씩(6원)